project.cycle=dev
# ZK dev config info
zk.dev.host=10.143.132.150:2181
zk.dev.max.retries=3
zk.dev.base.sleep.timems=3000
zk.dev.name.space=easy_view_conf
zk.dev.auth.type = digest
zk.dev.auth.passwd = password


evs.config.paths=/mongo_config