#-->\u8BBE\u7F6Esources\u540D\u79F0
agent_lxw.sources = sources1
#--> \u8BBE\u7F6Echannel\u540D\u79F0
agent_lxw.channels = fileChannel
#--> \u8BBE\u7F6Esink \u540D\u79F0
agent_lxw.sinks = sink1

# source \u914D\u7F6E
## \u4E00\u4E2A\u81EA\u5B9A\u4E49\u7684Source\uFF0C\u5B9E\u73B0\u7C7B\u4F3Ctail -f \u7684\u529F\u80FD\uFF0C\u6BD4exec source\u66F4\u53EF\u9760
agent_lxw.sources.sources1.type = org.apache.flume.source.taildirectory.DirectoryTailSource
agent_lxw.sources.sources1.dirs = lxwlog
## \u76D1\u63A7\u7684\u76EE\u5F55
agent_lxw.sources.sources1.dirs.lxwlog.path = file:///tmp/lxw-source
#\u76D1\u63A7\u6587\u4EF6\u7684\u6B63\u5219\u89C4\u5219\uFF0C\u6B64\u6B63\u5219\u7528java\u7684\u6B63\u5219
agent_lxw.sources.sources1.dirs.lxwlog.file-pattern = ^lxw_.*log$
agent_lxw.sources.sources1.first-line-pattern = ^(.*)$
agent_lxw.sources.sources1.channels = fileChannel


# sink 1 \u914D\u7F6E \u5C06\u6570\u636E\u53D1\u9001\u81F3slave004.lxw1234.com\u768444444\u7AEF\u53E3
agent_lxw.sinks.sink1.type = avro
agent_lxw.sinks.sink1.hostname = slave004.lxw1234.com
agent_lxw.sinks.sink1.port = 44444
agent_lxw.sinks.sink1.channel = fileChannel
agent_lxw.sinks.sink1.batch-size = 500
agent_lxw.sinks.sink1.connect-timeout = 40000
agent_lxw.sinks.sink1.request-timeout = 40000

agent_lxw.channels.fileChannel.type = file
#-->\u68C0\u6D4B\u70B9\u6587\u4EF6\u6240\u5B58\u50A8\u7684\u76EE\u5F55
agent_lxw.channels.fileChannel.checkpointDir = /tmp/flume/checkpoint/site
#-->\u6570\u636E\u5B58\u50A8\u6240\u5728\u7684\u76EE\u5F55\u8BBE\u7F6E
agent_lxw.channels.fileChannel.dataDirs = /tmp/flume/data/site
#-->\u96A7\u9053\u7684\u6700\u5927\u5BB9\u91CF
agent_lxw.channels.fileChannel.capacity = 10000
#-->\u4E8B\u52A1\u5BB9\u91CF\u7684\u6700\u5927\u503C\u8BBE\u7F6E
agent_lxw.channels.fileChannel.transactionCapacity = 100